int but0 = 0;
int but1 = 0;
int but2 = 0;

void setup() {
  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(10, INPUT);
  pinMode(11, INPUT);
  pinMode(12, INPUT);
}

void loop() {
  but0 = digitalRead(10);
  but1 = digitalRead(11);
  but2 = digitalRead(12);
  
  if (but0 == HIGH) {
    digitalWrite(2, HIGH);
  }
  else {
    digitalWrite(2, LOW);
  }
  if (but1 == HIGH) {
    digitalWrite(3, HIGH);
  }
  else {
    digitalWrite(3, LOW);
  }  
  if (but2 == HIGH) {
    digitalWrite(4, HIGH);
  }
  else {
    digitalWrite(4, LOW);
  }
}